VITE_RECAPTCHA_SECRET_KEY   = "6Lei4ZshAAAAACtiX8-XTpcjxWrXDe6Zk8h8_Q8k"
VITE_RECAPTCHA_SITE_KEY     = "6Lei4ZshAAAAAMOK2jRaYLaLfqU2UP00daVwSNgH"
VITE_EMAILJS_PUBLIC_KEY     = "lm2WVvlkXuZbU00ru" 
VITE_EMAILJS_SERVICE_ID     = "service_tjzcn3l" 
VITE_EMAILJS_TEMPLATE       = "template_r0x891b"